<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>张震-个人主页</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">个人首页</a></li>
            <li><a class="smoothscroll" href="#about">自我介绍</a></li>
	         <li><a class="smoothscroll" href="#resume">专业技能</a></li>
            <li><a class="smoothscroll" href="#portfolio">作品展示</a></li>
            <li><a class="smoothscroll" href="#testimonials">收藏语录</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="yuanq">
            <div class="headportrait"></div>
         </div>
         <div class="banner-text">
            <h1 class="responsive-headline"> Hello I'm Bell.</h1>
            <h3>我是一名优秀的 <span style="font-size:20px;font-weight: bold;">前端工程师 </span>， 我的名字是 <span style="font-size:24px;font-weight: bold;">张震 </span>, 我来自美丽的 <span style="font-size:20px;font-weight: bold;">山西 </span>, 我有丰富的工作经验 , 以及一流的个人技能。 <br>让我们一起 <a class="smoothscroll" href="#about"  style="font-size:20px;font-weight: bold;">往下看</a>
            来了解跟更多 <a class="smoothscroll" href="#about"  style="font-size:20px;font-weight: bold;">关于我的故事</a>。</h3>
            <hr />
            <ul class="social">
               <li></li>
               <li><img src="images/QQ.png" alt=""></li>
               <li></li>
               <li><img src="images/weixin.png" alt=""></li>
               <li></li>
               <li><img src="images/weibo.png" alt=""></li>
               <li></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p style="font-size:16px;font-family:'微软雅黑';color:#ccc">　　我是一名朝气蓬勃的现代小青年。我叫张震，我来自山西，是一名优秀的WEB前端工程师。自小我就特别喜欢互联网这个行业，一个偶然的机会让我开始接触前端之后我便深深的喜欢上了这个看似枯燥其实充满乐趣的行业。<br>　　几年的工作经验让我对这个行业有了更深层次的了解，以及个人技能的进一步提升。在职期间曾参加数个项目，主要有广州欢腾鞋业、北京同仁堂等，熟练掌握各种风格网站的布局以及动画效果的添加。“为什么我的眼中饱含泪水，因为我对前端爱的深沉。”
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Me</h2>
                  <p class="address" style="font-size:16px;font-family:'微软雅黑';color:#ccc">
						   <span>姓　名：张震</span><br>
						   <span>电　话：15802102267</span><br>
                     <span>邮　箱：zhangxiaozhen0311@163.com</span><br>
                     <span>爱　好：打篮球、读书、音乐、旅游</span>
					   </p>

               </div>

               

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

   

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>熟练掌握HTML和CSS布局以及原生JS的编写，可以掌握并且运用最新的前端技术做出能给客户带来更好体验的网站、手机响应式以及APP。</p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"><span class="bfb"></span></span><em>HTML+CSS</em></li>
                  <li><span class="bar-expand illustrator"><span class="bfb"></span></span><em>JavaScript</em></li>
						<li><span class="bar-expand wordpress"><span class="bfb"></span></span><em>Jquery</em></li>
						<li><span class="bar-expand css"><span class="bfb"></span></span><em>HTML5+CSS3</em></li>
						<li><span class="bar-expand html5"><span class="bfb"></span></span><em>AngularJs</em></li>
                  <li><span class="bar-expand jquery"><span class="bfb"></span></span><em>APP</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1 style="font-size:22px;color:#666">Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
          	   <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="https://bjtongrentang.duapp.com/BJtongrentang" title="" target="_blank">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>项目</h5>
                              <p>北京同仁堂</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="http://11230311zz.duapp.com/gzht/" title="" target="_blank">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>项目</h5>
                              <p>广州欢腾鞋业</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="http://szcx201606.duapp.com/szcx/" title="" target="_blank">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>项目</h5>
                              <p>深圳创新投资</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div> <!-- item end -->
                  

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="https://15525430575.github.io/iphone/" title="" target="_blank">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>个人练习</h5>
                              <p>苹果官网</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="https://gpyys.github.io/baiduyuqing/" title="" target="_blank">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>CSS3练习</h5>
                              <p>百度舆情</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="https://allcky.github.io/baidushop/" title="" target="_blank">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>响应式练习</h5>
                              <p>百度未来商店</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="https://15525430575.github.io/tm" title="" target="_blank">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>布局练习</h5>
                              <p>天猫官网</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> <!-- item end -->

               

               <div class="columns portfolio-item">
                  <div class="item-wrapa">
                     <a href="https://15525430575.github.io/pukepai/" title="" target="_blank">
                        <img alt="" src="images/portfolio/puke.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
          					         <h5>小游戏</h5>
                                 <p>扑克游戏</p>
          					      </div>
                           </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


 
   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>经典名言</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>你的工作将会填满你生活的一大部分，所以真正让你感到满足的方法是做你认为是伟大的工作。做伟大的工作的唯一方法是爱你所做的，而不是做你所爱的。如果你还没有找到它，继续寻找，不要放弃，努力不一定成功，但是不努力一定会失败！
                           </p>
                           <cite>史蒂夫 · 乔布斯</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。
                           </p>
                           <cite>别林斯基</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li></li>
               <li><img src="images/QQ.png" alt=""></li>
               <li></li>
               <li><img src="images/weibo.png" alt=""></li>
               <li></li>
               <li><img src="images/weixin.png" alt=""></li>
               <li></li>
            </ul>
            <div class="wxewm" style="width:100px;height:100px;position: absolute;right:17%;bottom:20px"><img src="images/wx.jpg" alt=""></div>
            <!-- <div style="width:100px;height:100px;position: absolute;left:17%;bottom:10px"><img src="images/wx.jpg" alt=""></div> -->
            <ul class="copyright">
               <li>&copy; 2015  Design by - Bell.</li>
               <li>TEL:18734367157</li>
               <li>QQ:765012549</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>